/*

EXTEND
--------------------------------------------------
Customizations to components and temporary storage
for new components.
--------------------------------------------------

*/

html {
	background: black;
	height: 100%;
}
body {
	height: 100%;
}


// HELLO PAGE
//----------------------------------------------------
#hello {
	.big-logo {
		height: 100%;

		img {
			position: absolute;
			top: 50%;
			left: 25%;
			width: 50%;
			transform: translatey(-50%);
			height: auto;
		}
	}
}


@media @mobile {
	#hello .big-logo img {
		left: 20%;
		width: 60%;
	}
}