/*

--------------------------------------------------
MAIN CONFIGURATION
Variables and Imports

Website: Hellomoon
Authors: Tom Benbow
--------------------------------------------------

*/



// GRID SETUP
//----------------------------------------------------
@grid-columns: 12; // grid columns available
@grid-gutters: 8; // gutter widths available


// BASELINE GRID SIZE
//----------------------------------------------------
@pm-grid-size: 	7px;
@sm-grid-size: 	7px;
@md-grid-size: 	8px;
@lg-grid-size: 	9px;
@xl-grid-size: 	10px;


// BREAKPOINTS
//----------------------------------------------------
@pm: ~"only screen and (max-width: 770px) and (min-height: 450px)";
@sm: ~"only screen and (min-width: 451px) and (max-width: 770px) and (max-height: 450px)";
@md: ~"only screen and (min-width: 771px) and (max-width: 900px)";
@lg: ~"only screen and (min-width: 901px) and (max-width: 1450px)";
@xl: ~"only screen and (min-width: 1451px)";


// COLORS
//----------------------------------------------------

// DEFAULT COLORS
@primary:         		#149dee;
@secondary:				black;

// GRAYS
@black:					#000000;
@gray-dark:				#18181b;
@gray:					#242427;
@gray-light:			#636367;
@gray-lighter:			#e5e5eb;
@gray-lightest: 		#a1a9ad;
@white:					#ffffff;


// FONTS
//----------------------------------------------------
@font-face {
	font-family: biome;
	src: url("fonts/BiomePro-Narrow.eot") format("eot"),
		 url("fonts/BiomePro-Narrow.woff") format("woff"),
		 url("fonts/BiomePro-Narrow.ttf") format("truetype");
	font-weight: normal;
}
@font-face {
	font-family: biome;
	src: url("fonts/BiomePro-BoldNarrow.eot") format("eot"),
	     url("fonts/BiomePro-BoldNarrow.woff") format("woff"),
		 url("fonts/BiomePro-BoldNarrow.ttf") format("truetype");
	font-weight: bold;
}
@font-face {
	font-family: biome-light;
	src: url("fonts/BiomePro-LightNarrow.eot") format("eot"),
		 url("fonts/BiomePro-LightNarrow.woff") format("woff"),
		 url("fonts/BiomePro-LightNarrow.ttf") format("truetype");
	font-weight: normal;
}

@font-family-sans:			"biome-light", Helvetica, Arial, sans-serif;
@font-family-sans-light:	"biome-light", Helvetica, Arial, sans-serif;
@font-family-sans-bold:		"biome-light", Helvetica, Arial, sans-serif;
@font-family-serif:			Georgia, "Times New Roman", Times, serif;
@font-family-mono:			Menlo, Monaco, Consolas, "Courier New", monospace;


// TYPOGRAPHY
//----------------------------------------------------

// FONT FAMILY
@font-family-base:			@font-family-sans;
@font-family-h1:			@font-family-sans-light;
@font-family-h2:			@font-family-sans-light;
@font-family-h3:			@font-family-sans-light;
@font-family-h4:			@font-family-sans-light;
@font-family-h5:			@font-family-sans-light;
@font-family-h6:			@font-family-sans-light;
@font-family-subhead: 		@font-family-sans;
@font-family-body: 			@font-family-sans;
@font-family-lead: 			@font-family-sans-light;
@font-family-small:			@font-family-sans;
@font-family-nav: 			@font-family-sans;

// COLOR
@body-text-color:		@white;
@body-bg:               @gray-dark;
@header-bg:				transparent;
@footer-bg:				transparent;
@subhead-color:         @gray-light;
@link-color:            @primary;
@link-hover-color:      darken(@link-color, 15%);

// SIZE
@font-size-h1:			4rem;
@font-size-h2:			3rem;
@font-size-h3:			2rem;
@font-size-h4:			2rem;
@font-size-subhead: 	2rem;
@font-size-subhead-big: 3rem;
@font-size-lead: 		3rem;
@font-size-body: 		2rem;
@font-size-small:		1.7rem;
@font-size-x-small:		1.4rem;

// BASELINE SHIFT
@baseline-shift-h1:		-.9rem;
@baseline-shift-h2:		-.7rem;
@baseline-shift-h3:		.5rem;
@baseline-shift-h4:		.5rem;
@baseline-shift-h5:		-.4rem;
@baseline-shift-h6:		-.3rem;
@baseline-shift-subhead: .3rem;
@baseline-shift-p:		-.4rem;
@baseline-shift-li:		.5rem;
@baseline-shift-sup:	.2rem;


// IMPORT CORE
//----------------------------------------------------
@import "core/defaults.less";
@import "core/type.less";
@import "core/utilities.less";


// IMPORT MIXINS
//----------------------------------------------------
@import "mixins/checkerboard.less";
//@import "mixins/grid.less";


// IMPORT COMPONENTS
//----------------------------------------------------
@import "layout/main.less";
@import "layout/section.less";
@import "layout/container.less";
@import "layout/grid.less";

@import "components/background.less";
@import "components/image.less";
@import "components/button.less";
@import "components/form.less";
@import "components/modal.less";

@import "components/project.less";
@import "components/constellation.less";

@import "components/portfolio/feature.less";
@import "components/portfolio/image-full.less";
//@import "components/portfolio/image-grid.less";
@import "components/portfolio/image-slider.less";
@import "components/portfolio/image-shuffle.less";
@import "components/portfolio/image-overlay.less";
@import "components/portfolio/image-layers.less";


// UTILITIES
//----------------------------------------------------
@import "core/utilities.less";


// EXTEND
//----------------------------------------------------
@import "extend.less";

