// LOGO
//----------------------------------------------------

.loader {
	position: fixed;
	z-index: 100;
	display: block;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 1;
}


@keyframes moon_orbit {
	0% {
		transform:rotate(0deg);
	}
	100% {
		transform:rotate(360deg);
	}
}
.loader_spinner {
	background: @primary;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -1rem;
	margin-left: -1rem;
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	animation: moon_orbit 3s infinite;
	animation-timing-function: linear;

	&:before {
		content: '';
		display: block;
		position: absolute;
		top: -3.5rem;
		left: -3.5rem;
		width: 9rem;
		height: 9rem;
		border: 1px solid @gray;
		border-radius: 50%;
	}
	&:after {
		content: '';
		display: block;
		background: white;
		position: absolute;
		left: 5rem;
		width: .7rem;
		height: .7rem;
		border-radius: 50%;	
	}
}