
// MARGINS
//----------------------------------------------------
.is-mb0 { margin-bottom: 0rem !important; }
.is-mb1 { margin-bottom: 1rem !important; }
.is-mb2 { margin-bottom: 2rem !important; }
.is-mb3 { margin-bottom: 3rem !important; }
.is-mb4 { margin-bottom: 4rem !important; }
.is-mb5 { margin-bottom: 5rem !important; }
.is-mb6 { margin-bottom: 6rem !important; }
.is-mb7 { margin-bottom: 7rem !important; }
.is-mb8 { margin-bottom: 8rem !important; }
.is-mb9 { margin-bottom: 9rem !important; }
@media @sm {
	.sm-mb0 { margin-bottom: 0rem !important; }
	.sm-mb1 { margin-bottom: 1rem !important; }
	.sm-mb2 { margin-bottom: 2rem !important; }
	.sm-mb3 { margin-bottom: 3rem !important; }
	.sm-mb4 { margin-bottom: 4rem !important; }
	.sm-mb5 { margin-bottom: 5rem !important; }
	.sm-mb6 { margin-bottom: 6rem !important; }
	.sm-mb7 { margin-bottom: 7rem !important; }
	.sm-mb8 { margin-bottom: 8rem !important; }
	.sm-mb9 { margin-bottom: 9rem !important; }
}
@media @pm {
	.pm-mb0 { margin-bottom: 0rem !important; }
	.pm-mb1 { margin-bottom: 1rem !important; }
	.pm-mb2 { margin-bottom: 2rem !important; }
	.pm-mb3 { margin-bottom: 3rem !important; }
	.pm-mb4 { margin-bottom: 4rem !important; }
	.pm-mb5 { margin-bottom: 5rem !important; }
	.pm-mb6 { margin-bottom: 6rem !important; }
	.pm-mb7 { margin-bottom: 7rem !important; }
	.pm-mb8 { margin-bottom: 8rem !important; }
	.pm-mb9 { margin-bottom: 9rem !important; }
}





// PADDING
//----------------------------------------------------