
// FEATURE
//----------------------------------------------------
.feature {
	img {
		width: 100%;
		height: auto;
		box-shadow: 0 0 1.5rem rgba(0,0,0,.2);
	}

	& > img {
		margin-bottom: 8rem;
	}

	h2 {
		color: @primary;
		margin: 4rem 0 2rem 0;
		line-height: 4rem;
	}
	p {
		color: @gray-light;
		margin: 0 0 2rem 0;
		line-height: 4rem;
	}
	p.-lead {
		width: 75%;
		margin: 0 auto 8rem auto;
		text-align: center;
		font-size: 2rem;
		font-family: @font-family-sans-light;
	}
}


.feature_headline {
	text-align: center;
	padding-top: 0rem;
	padding-bottom: 8rem;

	h1 {
		color: @primary;
		margin: -1rem 0 0 0;
		font-size: 4.5rem;
	}
	h3.-subtitle {
		color: @gray-light;
		margin: -1rem 0 0 0;
		font-size: 2rem;
		font-family: @font-family-sans-light;
	}
}


@media @pm {
	.feature_headline {
		text-align: center;
		padding-top: 5rem;
		padding-bottom: 8rem;
	}
}