.image-full {
	img {
		width: 100%;
		height: auto;
	}

	&.is-pearson-image {
		width: 60%;
		margin-left: auto;
		margin-right: auto;
		border-radius: 25px;
		overflow: hidden;
	}
}

@media @pm {
	.image-full.is-pearson-image {
		border-radius: 10px;
	}

}