.image-shuffle {
	position: relative;
	clear: both;
	margin-bottom: 8rem;
	width: 100%;
	text-align: center;
	font-size: 0;
}
.image-shuffle_image {
	display: inline-block;
	max-width: 60%;
	height: auto;

	img {
		width: 100%;
		box-shadow: 0 0 1.5rem rgba(0,0,0,.2);
	}
}
.image-shuffle_image:nth-child(1) {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	transform: scale(.9);
}
.image-shuffle_image:nth-child(3) {
	position: absolute;
	top: 0;
	right: 0;
	z-index: -1;
	transform: scale(.9);
}