/*

GRID
--------------------------------------------------

*/


.grid(@gutter: 0) {
	float: left;
	margin: 0 -(@gutter / 2);

	&:after {
		content: '';
		display: table;
		clear: both;
	}
}


.grid-col(@gutter: 0) {
	float: left;
	padding: 0 (@gutter / 2);
	padding-bottom: @gutter;
}


.generate-widths (@i) when (@i > 0) {
	@maxj: @i;
	.inner-loop (@j) when (@j > 0) {
		.is-@{j}of@{i} {
			width: (100% * (@j/@i));
		}
		.inner-loop(@j - 1);
	}
	.inner-loop(@maxj);
	.generate-widths(@i - 1);
}
.generate-widths(12); // Generate all variations up to 12


.generate-offsets (@i) when (@i > 0) {
	@maxj: @i;
	.inner-loop (@j) when (@j > 0) {
		.-offset-@{j}-@{i} {
			margin-left: (100% * (@j/@i));
		}
		.inner-loop(@j - 1);
	}
	.inner-loop(@maxj);
	.generate-offsets(@i - 1);
}
.generate-offsets(12); // Generate all variations up to 12

