/*
----------------------------------------------------
SECTION
----------------------------------------------------
*/

// SECTION
.section {
	position: relative;
	display: table; /* allows child wrap to center vertically */
	width: 100%;
	//border-bottom: 1px solid rgba(255,255,255,.2);

	&.is-height-100 {
		height: 100%;
	}
	&.is-height-min-max {
		min-height: 70rem;
		max-height: 85rem;
	}
	&.is-padded {
		padding: 4rem;
	}
}

// SECTION MIDDLE
.section_middle {
	display: table-cell;
	vertical-align: middle;
}

// SECTION ABSOLUTE
.section_absolute {
	position: absolute;

	&.is-height-100-title {
		top: 11rem;
		right: 2rem;
		bottom: 3rem;
		left: 2rem;
	}
	&.is-height-100 {
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
}


//----------------------------------------------------
// BREAKPOINTS
//----------------------------------------------------
@media @pm {
	.section {
		&.pm-height-auto {
			height: auto;
		}
	}
	.section_absolute {
		&.pm-relative {
			position: relative;
			top: auto;
			bottom: auto;
			left:auto;
			right:auto;
		}
	}
	#explore, #evolve {
		h1 {
			margin-top: 4rem;
		}
	}
}