// BUTTONS
//----------------------------------------------------

.button {
	position: relative;
	display: inline-block;
	color: white;
	background: @primary;
	margin: 0 0 0 1rem;
	border: none;
	border-radius: 3px;
	padding: 0 2rem;
	min-width: 4rem;
	height: 4rem;
	line-height: 4.2rem;
	font-size: @font-size-small;
	cursor: pointer;
	transition: background .5s, color .6s, transform .5s;

	&:after { // keep buttons without text formatted correctly as display inline-block
		content: '.';
		font-size: 0;
		opacity: 0;
	}
	&:visited {
		color: white;
		background: @primary;
	}
	&:hover {
		color: white;
		background: @primary;
		transform: scale(1.1);
	}
	&:first-child {
		margin: 0;
	}
	&.is-offset-left {
		margin-left: 5rem;
	}
	&.is-grid-start {
		display: block;
		margin: 5rem auto 0 auto;
		width: 20rem;
		color: @primary;
		background: rgba(0,0,0,.1);
		border: 2px solid @primary;
		border-radius: 2rem;
		line-height: 4rem;
		
	}
}

.button_icon {
	position: absolute;
	top: .5rem;
	left: .5rem;
	width: 3rem;
	height: 3rem;
}