// CONTACT FOOTER
//----------------------------------------------------

.contact-footer {
	margin-top: 1rem;

	.button {
		margin-bottom: 4rem;
	}
}

@media @pm {
	#contact form .button {
		margin-bottom: -1rem;
	}
	.contact-footer {
		margin-top: 4rem;
		text-align: center;
	}
	.contact-footer p {
		margin-bottom: -1rem;
	}
	.contact-footer .button {
		margin-bottom: 3rem;
	}
}