// Intro
//----------------------------------------------------



.intro {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 1px;
	height: 1px;
	text-align: center;
	z-index: 1;
}

.intro_logo {
	position: absolute;
	bottom: 3rem;
	transform: translateX(-50%);

	img {
		display: block;
		width: 48rem;
	}
}
.intro_cta {
	margin-top: 3rem;
	width: 72rem;
	transform: translateX(-50%);
	text-align: center;
	font-size: 2.1rem;
}
.intro_btn {
	color: @primary;
	background: black;
	display: block;
	margin-top: 5rem;
	margin-left: -9rem;
	border: 2px solid @primary;
	border-radius: 2rem;
	width: 18rem;
	height: 4rem;
	line-height: 4rem;
	transition: background .5s, color .6s, transform .5s;
}
.intro_btn:hover {
	color: white;
	background: @primary;
	transform: scale(1.1);
}

.background_sphere {
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: 50%;

	&.is-1 {
		background: radial-gradient(circle farthest-side at 30% 50%, rgba(79,8,50,0) 60%, rgba(79,8,50,1) 100%);
		margin-left: -37.5rem;
		margin-top: -37.5rem;
		width: 75rem;
		height: 75rem;
	}
	&.is-2 {
		background: radial-gradient(circle farthest-side at 30% 50%, rgba(30,35,64,0) 60%, rgba(30,35,64,1) 100%);
		margin-left: -42.5rem;
		margin-top: -42.5rem;
		width: 85rem;
		height: 85rem;
	}
}

#arcs {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) scale(1.1);
}

.dotted {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

#rays {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}


// MOBILE 
//----------------------------------------------------
@media @pm {
	.logo {
		width: 38rem;

		.logo_tagline {
			font-size: 1.5rem;
			letter-spacing: .1rem;
		}
	}
	#intro .background {
		left: -20%;
		transform: scale(.71);
		width: 140%;
	}
	#rays, #arcs {
		display: none;
	}
	.background_sphere {
		&.is-1 {
			margin-left: -50rem;
			margin-top: -50rem;
			width: 100rem;
			height: 100rem;
		}
		&.is-2 {
			margin-left: -55rem;
			margin-top: -55rem;
			width: 110rem;
			height: 110rem;
		}
	}
}
@media @sm {
	#scroll-indicator {
		position: absolute;
		top: 35%;
		left: 50%;
		margin-top: 130px;
		transform: translateX(-50%);
	}
	#intro .background {
		left: -20%;
		transform: scale(.7);
		width: 140%;
	}
	#rays, #arcs {
		display: none;
	}
	.background_sphere {
		&.is-1 {
			margin-left: -50rem;
			margin-top: -50rem;
			width: 100rem;
			height: 100rem;
		}
		&.is-2 {
			margin-left: -55rem;
			margin-top: -55rem;
			width: 110rem;
			height: 110rem;
		}
	}
}