
// BACKGROUND
//----------------------------------------------------
.background {
	position: absolute;
	bottom: -50%;
	left: 0;
	width: 100%;
	height: 200%;
	overflow: hidden;
}

// STATES
.background {
	&.is-bottom {
		bottom: 0;
	}
}


// GRADIENT
//----------------------------------------------------
.background_color {
	position: absolute;
	left: 50%;
	width: 100%;
}

// STATES
.background_color {
	&.is-1 {
		z-index: -1;
		top: 15%;
		transform: translateX(-50%);
		background: radial-gradient(80% 40% at right,rgba(79,8,50,1),rgba(34,3,13,1),rgba(0,0,0,0));
		height: 80%;
	}
	&.is-2 {
		z-index: -2;
		top: 20%;
		transform: translateX(-70%);
		background: radial-gradient(100% 50% at left,rgba(71,14,73,1),rgba(20,10,30,1),rgba(0,0,0,0));
		height: 80%;
	}
	&.is-3 {
		z-index: -3;
		top: 25%;
		transform: translateX(-50%);
		background: radial-gradient(110% 50% at right,rgba(22,13,81,1),rgba(20,7,43,1),rgba(0,0,0,0));
		height: 80%;
	}
	&.is-4 {
		z-index: -4;
		top: 15%;
		transform: translateX(-70%);
		background: radial-gradient(80% 50% at left,rgba(71,14,73,1),rgba(20,10,30,1),rgba(0,0,0,0));
		height: 80%;
	}
	&.is-5 {
		z-index: -5;
		top: 20%;
		transform: translateX(-50%);
		background: radial-gradient(80% 40% at right,rgba(79,8,50,1),rgba(34,3,13,1),rgba(0,0,0,0));
		height: 80%;
	}
}


// DIAGONAL
//----------------------------------------------------
.background_diagonal {
	position: absolute;
	left: 50%;
	background: rgba(0,0,0,.3);
}

// STATES
.background_diagonal {
	&.is-1 {
		z-index: -1;
		width: 80rem;
		height: 100%;
		top: 30%;
		left: 50%;
		transform: skew(45deg) translateX(-35%);
	}
	&.is-2 {
		z-index: -2;
		top: -50%;
		transform: skew(-45deg) translateX(-80%);
		background: rgba(0,0,0,.3);
		width: 80rem;
		height: 150%;
	}
	&.is-3 {
		z-index: -3;
		top: -25%;
		transform: skew(45deg) translateX(-35%);
		background: rgba(0,0,0,.3);
		width: 140rem;
		height: 130%;
	}
	&.is-4 {
		z-index: -4;
		top: -58%;
		transform: skew(-45deg) translateX(-80%);
		background: rgba(0,0,0,.3);
		width: 80rem;
		height: 130%;
	}
	&.is-5 {
		z-index: -5;
		top: 32%;
		transform: skew(45deg) translateX(-35%);
		background: rgba(0,0,0,.3);
		width: 80rem;
		height: 100%;
	}
}


// GLITCHES
//----------------------------------------------------
.background_glitch {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);

	img {
		width: 100%;
	}
}

// STATES
.background_glitch {
	&.is-1 {
		margin-top: -9rem; // Use margin to offset from centered position
		margin-left: 27rem; // Use margin to offset from centered position
		width: 54rem;
		height: 47.5rem;
		opacity: .15;
	}
	&.is-2 {
		margin-top: 40rem;
		margin-left: 55rem;
		width: 41.2rem;
		height: 9.85rem;
		opacity: .25;
	}
	&.is-3 {
		margin-top: -20rem;
		margin-left: -34rem;
		width: 54.5rem;
		height: 8.5rem;
		opacity: .18;
	}
	&.is-4 {
		margin-top: -5rem;
		margin-left: 44rem;
		width: 33.7rem;
		height: 12.4rem;
		opacity: .3;
	}
	&.is-5 {
		margin-top: 10rem;
		margin-left: 30rem;
		width: 56.5rem;
		height: 55.5rem;
		opacity: .1;
	}
	&.is-6 {
		margin-top: 0rem;
		margin-left: 25rem;
		width: 50.7rem;
		height: 23rem;
		opacity: .25;
	}
	&.is-7 {
		margin-top: 25rem;
		margin-left: 37rem;
		width: 46.2rem;
		height: 8.2rem;
		opacity: .25;
	}
	&.is-8 {
		margin-top: 52rem;
		margin-left: -20rem;
		width: 77.5rem;
		height: 9.5rem;
		opacity: .1;
	}
}


// ANGLES
//----------------------------------------------------
.background_angle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: rotate(45deg) translate(-50%,-50%);
	width: 82rem;
	height: 17rem;
}

// STATES
.background_angle {
	&.is-1 {
		margin-top: -5rem;
		margin-left: -15rem;
		background: rgba(157,0,195,.1);
	}
	&.is-2 {
		margin-top: 5rem;
		margin-left: 23rem;
		background: rgba(75,46,199,.1);
	}
}