// BUTTONS
//----------------------------------------------------

.button {
	position: relative;
	display: inline-block;
	color: white;
	background: @primary;
	margin: 0 0 0 1rem;
	border: none;
	border-radius: 3px;
	padding: 0 2rem;
	min-width: 4rem;
	height: 4rem;
	line-height: 4.2rem;
	font-size: @font-size-small;
}
.button_icon {
	position: absolute;
	top: .5rem;
	left: .5rem;
	width: 3rem;
	height: 3rem;
}

.button-group {
	display: inline-block;
	margin: 1rem 0 3rem;

	.button {
		float: left;
		margin-left: 1rem;

		&:first-child {
			margin-left: 0;
		}
	}
}