// CONTACT FOOTER
//----------------------------------------------------

.contact-footer {
	margin-top: 1rem;

	.button {
		margin-bottom: 4rem;
	}
}
.contact-footer.pm-version {
	display: none;
}

@media @pm {
	.contact-footer {
		display: none;
		margin-top: 3rem;
		text-align: center;
	}
	.contact-footer.pm-version {
		display: block;
	}
}