// FORM
//----------------------------------------------------
.form {
	background: rgba(37,44,48,.7);
	padding: 2rem 2rem 3rem 2rem;
	width: 100%;
	text-align: center;


	legend {
		font-size: 3rem;
		width: 100%;
	}
	.input-group {
		width: 100%;

		&.is-half {
			float: left;
			padding-right: .25rem;
			width: 50%;
		}
		&.is-half + .is-half {
			padding-right: 0;
			padding-left: .25rem;
		}
	}
	input[type="text"] {
		color: white;
		background: rgba(255,255,255,.1);
		border: 0;
		width: 100%;
		height: 6rem;
		margin-bottom: .5rem;
	}
	textarea {
		color: white;
		background: rgba(255,255,255,.1);
		border: 0;
		width: 100%;
		height: 17rem;
	}
	fieldset {
		padding: 2rem 0;
		border: none;
	}
}
