// GLITCH
//----------------------------------------------------
.glitch.is-1 {
	position: absolute;
	top: 8%;
	left: 50%;
	transform: translateX(5%);
	opacity: .15;
	width: 54rem;
	height: 47.5rem;

	img {
		width: 100%;
	}
}