// GRADIENTS
// Gradient backgrounds spilt by a diagonal. Stacked 
// below each other to avoid the diagonal from
// overlapping the preceding background. Wrapped with
// a double height div to allow overflow hidden and
// prevent scrollbars from backgrounds stretching page. 
//----------------------------------------------------

.gradient {
	position: absolute;
	bottom: -50%;
	left: 0;
	width: 100%;
	height: 200%;
	overflow: hidden;

	.gradient_color {
		position: absolute;
		left: 50%;
		width: 100%;
	}
	.gradient_diagonal {
		position: absolute;
		left: 50%;
		background: rgba(0,0,0,.3);
	}
}


// STATES
.gradient.is-1 {
	z-index: -1;

	.gradient_color {
		top: 15%;
		transform: translateX(-50%);
		background: radial-gradient(80% 40% at right,rgba(63,7,40,1),rgba(34,3,13,1),rgba(0,0,0,0));
		height: 80%;
	}
	.gradient_diagonal {
		width: 80rem;
		height: 100%;
		top: 30%;
		left: 50%;
		transform: skew(45deg) translateX(-35%);
	}
}

.gradient.is-2 {
	z-index: -2;

	.gradient_color {
		top: 20%;
		transform: translateX(-70%);
		background: radial-gradient(100% 50% at left,rgba(40,8,41,1),rgba(20,10,30,1),rgba(0,0,0,0));
		height: 80%;
	}
	.gradient_diagonal {
		top: -50%;
		transform: skew(-45deg) translateX(-80%);
		background: rgba(0,0,0,.3);
		width: 80rem;
		height: 130%;
	}
}

.gradient.is-3 {
	z-index: -3;

	bottom: -100%;
	.gradient_color {
		top: 0%;
		transform: translateX(-50%);
		background: radial-gradient(110% 50% at right,rgba(14,8,54,1),rgba(20,7,43,1),rgba(0,0,0,0));
		height: 80%;
	}
	.gradient_diagonal {
		top: -50%;
		transform: skew(45deg) translateX(-35%);
		background: rgba(0,0,0,.3);
		width: 140rem;
		height: 130%;
	}
}

.gradient.is-4 {
	z-index: -4;

	.gradient_color {
		top: 5%;
		transform: translateX(-70%);
		background: radial-gradient(100% 50% at left,rgba(40,8,41,1),rgba(20,10,30,1),rgba(0,0,0,0));
		height: 80%;
	}
	.gradient_diagonal {
		top: -58%;
		transform: skew(-45deg) translateX(-80%);
		background: rgba(0,0,0,.3);
		width: 80rem;
		height: 130%;
	}
}

.gradient.is-5 {
	z-index: -5;

	bottom: 0;
	.gradient_color {
		top: 20%;
		transform: translateX(-50%);
		background: radial-gradient(80% 40% at right,rgba(63,7,40,1),rgba(34,3,13,1),rgba(0,0,0,0));
		height: 80%;
	}
	.gradient_diagonal {
		top: 32%;
		transform: skew(45deg) translateX(-35%);
		background: rgba(0,0,0,.3);
		width: 80rem;
		height: 100%;
	}
}