/*
----------------------------------------------------
IMAGES
----------------------------------------------------
*/

img.is-max-100 {
	max-width: 100%;
	height: auto;
}
img.is-width-100 {
	width: 100%;
	height: auto;
}