.image-layers {
	clear: both;
	padding: 5rem 0;
	margin-bottom: 8rem;

	img {
		transform: rotateX(45deg) rotateZ(45deg);
   	    transform-style: preserve-3d;
   	    opacity: .5;
   	    margin-left: 10%;
   	    margin-top: -53%;
   	    width: 80%;
	}
	img:first-child {
		margin-top: 0;
	}
}