.image-shuffle {
	position: relative;
	clear: both;
	margin-bottom: 8rem;
	width: 100%;
	text-align: center;
	font-size: 0;

	img { 
		display: inline-block;
		height: 100%;
		width: auto;
	}
}
.image-shuffle_image:nth-child(1) {
	position: absolute;
	top: 6rem;
	left: 0;
	bottom: 6rem;
	z-index: -1;
}
.image-shuffle_image:nth-child(3) {
	position: absolute;
	top: 6rem;
	right: 0;
	bottom: 6rem;
	z-index: -1;
}