// LOGO
//----------------------------------------------------

.logo {
	position: relative;
	margin: 3rem auto 0 auto;
	width: 52rem;
	z-index: 2;

	img {
		width: 100%;
	}
	.logo_tagline {
		display: block;
		color: @gray-light;
		border-top: 1px solid @gray;
		padding-top: 1rem;
		margin-top: .6rem;
		text-transform: uppercase;
		text-align: center;
		font-size: 1.6rem;
		letter-spacing: .4rem;
	}
}

#scroll-indicator {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: 130px;
	transform: translateX(-50%);
}