/*
----------------------------------------------------
MODAL
----------------------------------------------------
*/

.modal {
	background: #ffffff;
	position: fixed;
	z-index: 1;
	top: 0;
	padding: 9rem 9rem 0 9rem;
	width: 100%;
	overflow: auto;
}
.modal_close {
	position: fixed;
	top: 3rem;
	right: 3rem;
	z-index: 2;
	display: block;
	background: url(img/close.svg) no-repeat center center;
	width: 4rem;
	height: 4rem;
	cursor: pointer;
	text-indent: -999rem;
}
.modal_content {
	margin: 0 auto;
	max-width: 1000px;
}
.modal {
	h2 {
		color: @primary;
	}
	p {
		color: @gray-light;
	}
}

// ANIMATION
.modal {
	transition: top .6s;
}

// STATES
.is-modal-page { // Modal when viewed in page not as a modal
	.modal {
		position: relative;
	}
	.modal-close {
		display: none;
	}
}

@media @sm {
	.modal {
		padding: 3rem 3rem 0 3rem;
	}
}

@media @pm {
	.modal {
		padding: 3rem 3rem 0 3rem;
	}
}