// SECTIONS
//----------------------------------------------------
.pagesections {
	width: 100%;
	height: 100%;
}
.pagesections:after {
		content: '';
		display: block;
		background: red;
		z-index: 2;
		height: 0%;
		width: 100%;
}
.pagesections > section {
	position: relative;
	margin: 0;
	padding: 8rem;
	width: 100%;
	height: 100%;
	background: @gray-dark;
	box-sizing: border-box;

	> span {
		position: absolute;
		top: 50%;
		left: 0;
		margin-top: -4rem;
		display: block;
		width: 100%;
		text-align: center;
		font-size: 8rem;
		line-height: 8rem;
		height: 8rem;
	}
}
.pagesections > section:nth-child(odd) {
	background: lighten(@gray-dark,3);
}

// STATES
.is-menu-active .pagesections > section {
	transform: scale(.85) translatey(-0%);
}
.is-menu-active .pagesections:after {
		height: 15%;
}
.pagesections > section.is-behind {
	transform: scale(.85) translatey(-0%);
	opacity: .4;
}

// ANIMATION
.pagesections > section {
	transition: transform .6s, opacity .6s;
}
.pagesections:after {
	transition: height .6s; // Animate height to avoid jump when leaving last scaled page
}