// PAGE DOTS
//----------------------------------------------------
.pagedots {
	.unstyle();
	position: absolute;
	top: 50%;
	right: 1rem;
	transform: translatey(-50%);
	padding: 2rem;
	pointer-events: auto;

	li {
		display: block;
		width: 2rem;
		height: 2rem;

		a {
			position: relative;
			display: block;
			width: 100%;
			height: 100%;
		}
		a:after { // Smaller background over transparent anchor (allows bigger hover area)
			content: '';
			display: block;
			position: absolute;
			top: .5rem;
			right: .5rem;
			bottom: .5rem;
			left: .5rem; 
			background: white;
			opacity: .07;
		}
	}
}


// STATES
body.is-menu-active {
	.pagedots {
		transform: scale(1.15) translatey(-50%);
	}
	.pagedots a:not(.is-active):after {
		opacity: .15;
	}
}
.pagedots a.is-active:after {
	background: @primary;
	opacity: 1;
}
.pagedots a:hover:after {
	background: @primary;
	opacity: 1 !important;
}


// ANIMATION
.pagedots {
	transition: transform .4s;
}
.pagedots a:after {
	transition: background .4s, opacity .4s;
}
