/*

PROJECTS
--------------------------------------------------

*/

.project {
	position: relative;
	display: block;
	height: 100%;
	cursor: pointer;
	overflow: hidden;
}

.project-thumb {
	position: absolute;
	top: 0;
	bottom: 7rem;
	right: 0;
	left: 0;
	overflow: hidden;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.project-info {
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	padding: 2rem;
	background: rgba(37,44,48,.7);
	text-align: center;

	&:before { // Blue Line
		content: '';
		display: block;
		background: @primary;
		position: absolute;
		top: 0; 
		left: 0;
		width: 100%;
		height: 2px;
	}
	h2 {
		margin: 0;
		line-height: 1rem;
		letter-spacing: 1px;
		font-size: @font-size-body;
	}
	.subhead {
		margin-top: 1rem;
		margin-bottom: 0;
		font-size: @font-size-small;
	}

}


// STATES
.project:hover {
	transform: scale(.97);
}


// ANIMATION
.project {
	transition: transform .3s;
}


//----------------------------------------------------
// BREAKPOINTS
//----------------------------------------------------
@media @pm {
	.project {
		height: 35rem;
	}
}

