// SECTIONS
//----------------------------------------------------
.sections {
	height: 100%;

	&:after {
		content: '';
		display: table;
		clear: both;
	}
}

.section {
	position: relative;
	min-height: 75rem;
	max-height: 100rem;
	height: 100%;
}

// STATES
.section.is-behind {
	transform: scale(.85) translatey(-0%);
	opacity: .4;
}
.section.is-short {
	min-height: 75rem;
	max-height: 83rem;
}



//----------------------------------------------------
// BREAKPOINTS
//----------------------------------------------------
@media @desktop-small {
	.section {
		min-height: 60rem;
		max-height: 90rem;
	}
	.section.is-short {
		min-height: 60rem;
		max-height: 80rem;
	}
}
@media @mobile {
	.section.is-mobile-auto-height {
		height: auto;
		max-height: none;
	}
}
@media @mobile-landscape {
	.section {
		min-height: 44rem;
		max-height: 100rem;
	}
	.section.is-short {
		min-height: 75rem;
		max-height: 83rem;
	}
}