
.-light {
	background: @gray-lightest;
}

// WRAP
//----------------------------------------------------
.wrap {
	position: relative;
	top: 50%;
	transform: translatey(-50%);
	height: 100%;
	max-height: 70rem;
}